('C:\\Code\\appexe\\build\\myapp\\PYZ-00.pyz',
 [('__future__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('deprecated',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('dis', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('google.rpc', '-', 'PYMODULE'),
  ('google.rpc.error_details_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\google\\rpc\\error_details_pb2.py',
   'PYMODULE'),
  ('grpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc._auth',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._observability',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_observability.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\_decorating.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\_scripting.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('netrc', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('opentelemetry', '-', 'PYMODULE'),
  ('opentelemetry._logs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\_logs\\__init__.py',
   'PYMODULE'),
  ('opentelemetry._logs._internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\_logs\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry._logs.severity',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\_logs\\severity\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.baggage',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\baggage\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.baggage.propagation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\baggage\\propagation\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.context',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.context.context',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('opentelemetry.context.contextvars_context',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\context\\contextvars_context.py',
   'PYMODULE'),
  ('opentelemetry.environment_variables',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\environment_variables\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter', '-', 'PYMODULE'),
  ('opentelemetry.exporter.otlp', '-', 'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto', '-', 'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common._internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common._internal._log_encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\_internal\\_log_encoder\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common._internal.metrics_encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\_internal\\metrics_encoder\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common._internal.trace_encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\_internal\\trace_encoder\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common._log_encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\_log_encoder.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common.metrics_encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\metrics_encoder.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common.trace_encoder',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\trace_encoder.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.common.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\common\\version\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.grpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\grpc\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.grpc._log_exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\grpc\\_log_exporter\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.grpc.exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\grpc\\exporter.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.grpc.metric_exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\grpc\\metric_exporter\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.grpc.trace_exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\grpc\\trace_exporter\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.grpc.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\grpc\\version\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.http',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.http._log_exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\_log_exporter\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.http.metric_exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\metric_exporter\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.http.trace_exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.exporter.otlp.proto.http.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\version\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation', '-', 'PYMODULE'),
  ('opentelemetry.instrumentation._semconv',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\_semconv.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.dbapi',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\dbapi\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.dbapi.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\dbapi\\version.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.dependencies',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\dependencies.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.environment_variables',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\environment_variables.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.instrumentor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\instrumentor.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.mysql',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\mysql\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.mysql.package',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\mysql\\package.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.mysql.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\mysql\\version.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.sqlcommenter_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\sqlcommenter_utils.py',
   'PYMODULE'),
  ('opentelemetry.instrumentation.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\instrumentation\\utils.py',
   'PYMODULE'),
  ('opentelemetry.metrics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.metrics._internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.metrics._internal.instrument',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('opentelemetry.metrics._internal.observation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('opentelemetry.propagate',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\propagate\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.propagators', '-', 'PYMODULE'),
  ('opentelemetry.propagators.composite',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\propagators\\composite.py',
   'PYMODULE'),
  ('opentelemetry.propagators.textmap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\propagators\\textmap.py',
   'PYMODULE'),
  ('opentelemetry.proto',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.logs', '-', 'PYMODULE'),
  ('opentelemetry.proto.collector.logs.v1', '-', 'PYMODULE'),
  ('opentelemetry.proto.collector.logs.v1.logs_service_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\logs\\v1\\logs_service_pb2.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.logs.v1.logs_service_pb2_grpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\logs\\v1\\logs_service_pb2_grpc.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.metrics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\metrics\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.metrics.v1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\metrics\\v1\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.metrics.v1.metrics_service_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\metrics\\v1\\metrics_service_pb2.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.metrics.v1.metrics_service_pb2_grpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\metrics\\v1\\metrics_service_pb2_grpc.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.trace',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.trace.v1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\trace\\v1\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.trace.v1.trace_service_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\trace\\v1\\trace_service_pb2.py',
   'PYMODULE'),
  ('opentelemetry.proto.collector.trace.v1.trace_service_pb2_grpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\collector\\trace\\v1\\trace_service_pb2_grpc.py',
   'PYMODULE'),
  ('opentelemetry.proto.common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\common\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.common.v1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\common\\v1\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.common.v1.common_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\common\\v1\\common_pb2.py',
   'PYMODULE'),
  ('opentelemetry.proto.logs', '-', 'PYMODULE'),
  ('opentelemetry.proto.logs.v1', '-', 'PYMODULE'),
  ('opentelemetry.proto.logs.v1.logs_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\logs\\v1\\logs_pb2.py',
   'PYMODULE'),
  ('opentelemetry.proto.metrics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\metrics\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.metrics.v1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\metrics\\v1\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.metrics.v1.metrics_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\metrics\\v1\\metrics_pb2.py',
   'PYMODULE'),
  ('opentelemetry.proto.resource',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\resource\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.resource.v1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\resource\\v1\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.resource.v1.resource_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\resource\\v1\\resource_pb2.py',
   'PYMODULE'),
  ('opentelemetry.proto.trace',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.trace.v1',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\trace\\v1\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.proto.trace.v1.trace_pb2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\proto\\trace\\v1\\trace_pb2.py',
   'PYMODULE'),
  ('opentelemetry.sdk', '-', 'PYMODULE'),
  ('opentelemetry.sdk._logs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\_logs\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs._internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\_logs\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs._internal.export',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\_logs\\_internal\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs._internal.export.in_memory_log_exporter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\_logs\\_internal\\export\\in_memory_log_exporter.py',
   'PYMODULE'),
  ('opentelemetry.sdk._logs.export',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\_logs\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.environment_variables',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\environment_variables\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal._view_instrument_match',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\_view_instrument_match.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.aggregation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\aggregation.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exceptions.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar.exemplar',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\exemplar.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar.exemplar_filter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\exemplar_filter.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exemplar.exemplar_reservoir',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exemplar\\exemplar_reservoir.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.buckets',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\buckets.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.errors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\errors.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.exponent_mapping',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\exponent_mapping.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.ieee_754',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\ieee_754.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.exponential_histogram.mapping.logarithm_mapping',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\exponential_histogram\\mapping\\logarithm_mapping.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.export',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.instrument',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.measurement',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\measurement.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.measurement_consumer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\measurement_consumer.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.metric_reader_storage',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\metric_reader_storage.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.point',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\point.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.sdk_configuration',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\sdk_configuration.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics._internal.view',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\_internal\\view.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics.export',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.metrics.view',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\metrics\\view\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.resources',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace.export',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace.id_generator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('opentelemetry.sdk.trace.sampling',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('opentelemetry.sdk.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.sdk.util.instrumentation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('opentelemetry.semconv',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.client_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\client_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.error_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\error_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.exception_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\exception_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.http_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\http_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.network_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\network_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.server_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\server_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.url_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\url_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.attributes.user_agent_attributes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\attributes\\user_agent_attributes.py',
   'PYMODULE'),
  ('opentelemetry.semconv.resource',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.semconv.trace',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.trace',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.trace.propagation',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('opentelemetry.trace.propagation.tracecontext',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\trace\\propagation\\tracecontext.py',
   'PYMODULE'),
  ('opentelemetry.trace.span',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('opentelemetry.trace.status',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('opentelemetry.util', '-', 'PYMODULE'),
  ('opentelemetry.util._decorator',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\util\\_decorator.py',
   'PYMODULE'),
  ('opentelemetry.util._importlib_metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('opentelemetry.util._once',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('opentelemetry.util._providers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('opentelemetry.util.re',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\util\\re.py',
   'PYMODULE'),
  ('opentelemetry.util.types',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('optparse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\laragon\\bin\\python\\python-3.10\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
